wordCounts.entrySet()
          .stream()
          .collect(Collectors.groupingBy(
              entry -> entry.getKey().charAt(0),
              TreeMap::new, Collectors.toList()))
          .forEach((letter, wordList) ->
              {
                   System.out.printf("%n%C%n", letter);
                   wordList.stream()
                           .forEach(word ->
                           System.out.printf("%13s: %d%n",
                           word.getKey(), word.getValue()));
              });
